# psysuite

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.codegraph/: codegraph.db
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fulltests_menu.json
app/src/main/java/org/albaspazio/psysuite/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/org/albaspazio/psysuite/navigation/resolution/: TestParcelInstantiator.kt
app/src/main/java/org/albaspazio/psysuite/view/: MainFragment.kt  TestLaunchFragment.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/: libs.versions.toml
